<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onedes - Design Studio</title>
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="styles/lib/pure.min.css">
  <link rel="stylesheet" href="styles/lib/slick/slick.css">
  <link rel="stylesheet" href="styles/lib/slick/slick-theme.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="page-wrap">
    <header class="header">
      <nav class="pure-menu pure-menu-horizontal pure-menu-fixed">
        <a href="index.html" class="pure-menu-heading pure-menu-link pull-left">onedes</a>
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">главная</a></li>
          <li class="pure-menu-item"><a href="portfolio.html" class="pure-menu-link">портфолио</a></li>
          <li class="pure-menu-item"><a href="aboutus.html" class="pure-menu-link active">о студии</a></li>
          <li class="pure-menu-item"><a href="contacts.html" class="pure-menu-link">контакты</a></li>
        </ul>
        <a href="#" class="menu-list-trigger pure-menu-link pull-right"><span class="icon-hambuger icon-lg"></span></a>
      </nav>
    </header>

    <main class="content-wrapper">
      <div class="content">
        <h1 class="content-head text-center">о студии</h1>
        <div class="pure-g">
          <div class="pure-u-sm-1-1 pure-u-md-1-4 text-center block-center">
            <img class="logo-animated" src="images/logo-animated.gif" alt="">
          </div>
          <div class="pure-u-sm-1-1 pure-u-md-3-4">
            <p class="">Что-то про историю основания, цели и ценности студии. Что-то про историю основания, цели и ценности студии. Что-то про историю основания, цели и ценности студии. Что-то про историю основания, цели и ценности студии. Что-то про историю основания, цели и ценности студии. Что-то про историю основания, цели и ценности студии. </p>
          </div>
        </div>
      </div>

    </main>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <p class="copyright-text">Copyright (c) 2016 Onedes Studio</p>
  </footer>
  <!-- SCRIPTS -->
  <script src="scripts/main.js"></script>

</body>

</html>
