<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onedes - Design Studio</title>
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="styles/lib/pure.min.css">
  <link rel="stylesheet" href="styles/lib/slick/slick.css">
  <link rel="stylesheet" href="styles/lib/slick/slick-theme.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500&subset=latin,cyrillic">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="page-wrap">
    <header class="header">
      <nav class="pure-menu pure-menu-horizontal pure-menu-fixed">
        <a href="index.html" class="pure-menu-heading pure-menu-link pull-left">onedes</a>
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="index.html" class="pure-menu-link active">главная</a></li>
          <li class="pure-menu-item"><a href="portfolio.html" class="pure-menu-link">портфолио</a></li>
          <li class="pure-menu-item"><a href="aboutus.html" class="pure-menu-link">о студии</a></li>
          <li class="pure-menu-item"><a href="contacts.html" class="pure-menu-link">контакты</a></li>
        </ul>
        <a href="#" class="menu-list-trigger pure-menu-link pull-right"><span class="icon-hambuger icon-lg"></span></a>
      </nav>
    </header>

    <div class="splash-container splash-container-fixed">
      <div class="splash">
        <div class="splash-image animate-grayscale"></div>
        <div class="splash-copy">
          <img class="splash-logo centered" src="images/logo.svg" />
          <p class="splash-subhead centered">студия архитектурного дизайна</p>
        </div>
      </div>
      <div class="scroll-more animate-bounce">
        <img src="images/icons/arrow-down.svg" />
      </div>
    </div>

    <main class="content-wrapper content-wrapper-fixed">
      <!-- Services block -->
      <div class="content">
        <h2 class="content-head text-center">наши услуги</h2>
        <div class="pure-g services">
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div class="service-block">
              <h3 class="content-subhead">индивидуальный подход</h3>
              <p>ваш проект будет уникальным</p>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div class="service-block">
              <h3 class="content-subhead">3d визуализация</h3>
              <p>разработка трехмерного визуального проекта позволит вам увидеть</p>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div class="service-block">
              <h3 class="content-subhead">рабочая документация</h3>
              <p>пакет чертежей для прикладной работы с проектом</p>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div class="service-block">
              <h3 class="content-subhead">сопровождение</h3>
              <p>личное сопровождение дизайнером работы над каждым из этапов проекта</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Portfolio block -->
      <div class="content portfolio" style="display: none">
        <div class="pure-g">
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <img src="images/noname/LivingRoom_kitchen_09.jpg" alt="">
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <img src="images/noname/LivingRoom_kitchen_07.jpg" alt="">
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <img src="images/noname/bedroom_05.jpg" alt="">
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <img src="images/noname/bedroom_04.jpg" alt="">
          </div>
        </div>
      </div>

      <!-- Contact us block -->
      <div class="content ribbon">
        <h2 class="content-head text-center">связаться с нами</h2>
        <div class="contacts-static">
          <a class="contact-link" href="mailto:onedesdes@gmail.com">
            <span class="icon-email icon-lg"></span>
            <span>onedesdes@gmail.com</span>
          </a>
          <br>
          <a class="contact-link" href="tel:+1234567890">
            <span class="icon-phone icon-lg"></span>
            <span>+1234567890</span></a>
        </div>

        <div class="contact-form">

          <h3 class="js-contactus-tagline content-subhead text-center">отправьте нам сообщение</h3>
          <h3 class="js-contactus-tagline-success content-subhead text-center hidden transparent">ваше сообщение было успешно отправлено!</h3>

          <div class="contact-form-holder pure-g">
            <div class="pure-u-sm-4-5 pure-u-md-2-3 pure-u-lg-1-3 block-center">
              <form class="contact-form pure-form pure-form-stacked pure-form-spaceous">
                <fieldset>

                  <label for="email">Ваш email-адрес</label>
                  <input id="email" class="pure-input-1" type="email" placeholder="you@email.co">

                  <label for="email-msg">Сообщение</label>
                  <textarea id="email-msg" class="pure-input-1" type="text" placeholder="Напишите нам сообщение.."></textarea>

                  <div class="pure-g">
                    <button type="button" class="submit-contact-form pure-button pure-button-secondary pure-button-xlarge pure-u-1-2">Отправить</button>
                    <button type="button" class="hide-contact-form pure-button pure-button-xlarge pure-u-1-2">Отменить</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>

      </div>

      <!-- Footer -->
      <footer class="site-footer">
        <p class="copyright-text">Copyright (c) 2016 Onedes Studio</p>
      </footer>

    </main>

  </div>


  <!-- SCRIPTS -->
  <script src="scripts/main.js"></script>

</body>

</html>
